<html>
<head>
<title></title>
<link href="styls/cssfil.css" type="text/css" rel="stylesheet"/>
<style type="text/css">
#conr{
width:100%;
height:800;
background-color:#fff;
}

#top{
width:100%px;
height:80;
background-color:silver;
}
#menutop{
background-color:#555;
width:100%px;
height:50px;
}
#col_l{
background-color:#ccc;
width:200px;
height:510px;
float:left;

}
#col_r{
background-color:#ccc;
width:250px;
height:710px;
float:right;

}
#body{
background-color:silver;
height:710px;
marign-left:220px;
}
#footer{
background-color:#555;
width:100%px;
height:120px;
float:bottom;
}
td{
color:#111;
font-size:=10;}
p{
font-size:17;
color:#000;}
h1{
color:red;}
#top h1{
color:gray}
img.siz{
width:200;
height:100;
}
img.im2{
width:200;
height:100;
}
img.im3{
width:200;
height:100;
}
img.im4{
width:200;
height:100;
}

</style>
</head>
<body >
</div>
<div id="top"> <font family="georgia" face="san-serif" size=10 color="grey">
<h5 style="padding-left:160;word-spacing:5;"><I><strong> B5A.net CAR SHOPPING</strong></I></h5>
  </font>
</h1>
 </div>
<div id="menutop" style="padding-left:150px";>
  <ul id="nav" class="drop">
  <li><a href="home.html">HOME</a></li>
  <li><a href="#">NEW CAR</a>
    <ul>
      <li><a href="newBus_1.html">RENTING</a></li>
      <li><a href="car.html">SELLING</a></li>
      </ul>
  </li>
  <li><a href="#"> USED CAR</a>
    <ul>
      <li><a href="rent.html">RENTING</a></li>
      <li><a href="sell.html">SELLING</a></li>
    </ul>
  </li> 
  <li> <a href="#">CONTACT US</a>
	     <ul>
         <li><a href="#">Facebook</a></li>
         <li><a href="mailto:birhanu123e@gmail.com">email</a></li>
         <li><a href="#">fax</a>
		 <ul>
		  <li><a href="#">+251911458101</a></li>
		   <li><a href="#">+25191131758101</a></li>
		    <li><a href="#">+251911317580</a></li>
			 <li><a href="#">+251911758101</a></li>
		 </ul>
		 </li>
         <li><a href="#">yahoo</a></li>
		 <li><a href="#">phone</a>
		 <ul>
		 <li><a href="#">+251931758101</a></li>
         <li><a href="#">+251931836205</a></li>
         <li><a href="#">+251931792070</a></li>
         <li><a href="#">+251913456363</a></li>
		 </ul></li>
         </ul>
	</li>
   <li><a href="bakg.html">BACKGROUND INFO</a></li>
</ul>
</div>
<div id="col_l" style="padding-top:100px">
<fieldset >
<ul id="nav" class="drop"style="margin-left:0px; padding-top:50px;width:110px;">
<li><a href="home.html">HOME</a></li><br>
<li><a href="formvalidation.html">REGSTER</a></li><br>
<li><a href="serv.html">ADVERTISE</a> </li><br>
<li><a href="about.html">ABOUT US</a></li></ul></fieldset>
</div>
</div>
<div id="col_r">
<a href="#"><img src="facebook.png" width="50px" height="50px"/></a>
<a href="#"><img src="skype.png" width="50px" height="50px"/></a>
<a href="#"><img src="twitter.png" width="50px" height="50px"/></a>
<a href="#"><img src="YO.PNG" width="50px" height="50px"/></a>
</div>
<div id="body">
<fieldset style="background-color:#777">
<legend style="color:#111;background-color:#fff">MISSION</legend>
<pre><p style="color:fff">
* Solving the problem 
dueto land travels
* Developing technology
* Import new cars and selling and renting new cars </p>
</pre>
</fieldset>
<fieldset style="background-color:#777">
<legend style="color:#111;background-color:#fff">OBJECTIVE</legend>
<pre>
* Increase No of cars in all part of the cantry
* Reducing trafic problem
* Reducing trafic accedents
* And the future we will 
Retail Industry It seems 
like every retail company 
in the world would have
 the same mission statement - to
crush the competition and 
make as much profit possible
</pre>
</fieldset>
<fieldset style="background-color:#777">
<legend style="color:#111;background-color:#fff">VISION</legend>
<pre><p style="color:#fff";>
* Ethiopia to be with modernise through technology
* Ethiopia to be the center of technology
* Developping site of technology
* Come up with developing the country</pre>
</fieldset>
<fieldset style="background-color:#777">
<legend style="color:#111;background-color:#fff">Say something About The Shop:</legend>
<textarea name="tt">
</textarea>
<input type="submit" name="submit" value="Submit" />
</fieldset>
</div>
<div id="footer" style="padding-left:150px">
<ul id="nav" class="drop"><li><a href="home.html">HOME</a></li>
<li><a href="formvalidation.html">REGSTER</a></li>
<li><a href="serv.html">ADVERTISE</a> </li>
<li><a href="about.html">ABOUT US</a></li></ul>
</div>
</div>
</body>
</html>