<html>
<head>
<title></title>
<link href="styls/cssfil.css" type="text/css" rel="stylesheet"/>
<style type="text/css">
#conr{
width:100%;
height:1000px;
background-color:#fff;
}
#left{
width:200px;
height:180px;
float:left;
background-color:#555;
}
#right{
width:200px;
height:180px;
background-color:#555;
float:right;
}
#top{
width:100%px;
height:180;
background-image:url(images_100.jpg);
}
#menutop{
background-color:#555;
width:100%px;
height:50px;
}
#col_l{
background-color:#3F2AaF;
width:200px;
height:850px;
float:left;
background-image:url(images_100.jpg);
}
#col_r{
background-color:#aac;
width:100px;
height:850px;
float:right;
background-image:url(images_100.jpg);
}
#body{
background-color:#ccc;
background-image:url(.jpg);
height:850px;
marign-left:220px;
}
#footer{
background-color:#111;
width:100%px;
height:120px;
float:bottom;
}
td{
color:#111;
font-size:=10;}
p{
font-size:17;
color:#fff;}
h1{
color:blue;}
</style>
</head>
<body >
<div id="conr">
<div id="left">

</div>
<div id="right">

</div>
<div id="top">
 <h1 align="center"><img src="8.jpg" width="300" height="140"><br>
 WELL COME TO B5A.net CAR SHOPPING</h1>
 </div>
<div id="menutop">
  <ul id="nav" class="drop">
  <li><a href="home.html">HOME</a></li>
  <li><a href="#">NEW CAR</a>
    <ul>
      <li><a href="newBus_1.html">RENTING</a></li>
      <li><a href="car.html">SELLING</a></li>
      </ul>
  </li>
  <li><a href="#"> USED CAR</a>
    <ul>
      <li><a href="rent.html">RENTING</a></li>
      <li><a href="sell.html">SELLING</a></li>
    </ul>
  </li> 
  <li> <a href="#">CONTACT US</a>
	     <ul>
         <li><a href="#">Facebook</a></li>
         <li><a href="mailto:birhanu123e@gmail.com">email</a></li>
         <li><a href="#">fax</a>
		 <ul>
		  <li><a href="#">+251911458101</a></li>
		   <li><a href="#">+25191131758101</a></li>
		    <li><a href="#">+251911317580</a></li>
			 <li><a href="#">+251911758101</a></li>
		 </ul>
		 </li>
         <li><a href="#">yahoo</a></li>
		 <li><a href="#">phone</a>
		 <ul>
		 <li><a href="#">+251931758101</a></li>
         <li><a href="#">+251931836205</a></li>
         <li><a href="#">+251931792070</a></li>
         <li><a href="#">+251913456363</a></li>
		 </ul></li>
         </ul>
	</li>
   <li><a href="bakg.html">BACKGROUND INFO</a></li>
</ul>
</div>
<div id="col_l">
</div>
<div id="col_r">
</div>
<div id="body">
<br>
<h2>Servieces we Provide</h2>
<h3>
    RENTAL<br>
    SELL<br>
    BUY<br>
    ASSAMBLE<br>
</h3>
2014 Citroen Technospace Concept Don’t get carried away with the cool <br>Technospace Concept, as it is merely an insight on what to expect from the upcoming C4 Picasso MUV — one of the best-selling models for the French Automaker. Slated to be shown off at the 2013 Geneva Motor Show, the Technospace Concept looks production ready. Given the new radical design language that Citroen currently follows (Check out the Citroen DS5 for instance), expect the 2014 Picasso to retain minimal changes from the concept design. If Citroen were to choose the above path, the 2014 Picasso will be 40 mm (1.57 inches) shorter in height than the outgoing model and 55 mm (2.16 inches) longer for extra cabin space. With these changes, the new Picasso will feature new proportions that delicately combine compactness and a large cabin space — a good aspect to impress customers looking for sheer practicality in a well-built package
<img src="images/vc.jpg" width="400" height="300"/> 
<h1>THE WORLD IS GETTING FASTER!!!!!!!!
YOU BETTER FAST TOO!!
TO GET MORE FASTER WORK WITH US!!
join us now</h1>
</div>
<div id="footer"><h1>
<a href="home.html">HOME</a>
<a href="formvalidation.html">REGSTER</a>
<a href="adv.html">ADVERTISE</a> 
<a href="about.html">ABOUT US</a>
</h1>
</div>
</div>
</body>
</html>